# microservices-cajerocorresponsal

./: .gitignore  pom.xml
autenticacion-service/: README.md  pom.xml
autenticacion-service/src/main/java/com/valtxcorresponsal/autenticacion_service/: AuthenticationServiceApplication.java
autenticacion-service/src/main/java/com/valtxcorresponsal/autenticacion_service/security/app/: AppEncoderMain.java
autenticacion-service/src/main/java/com/valtxcorresponsal/autenticacion_service/security/constants/: SecurityConstants.java
autenticacion-service/src/main/java/com/valtxcorresponsal/autenticacion_service/security/controller/: AuthenticationController.java
autenticacion-service/src/main/java/com/valtxcorresponsal/autenticacion_service/security/cors/: CorsConfig.java
autenticacion-service/src/main/java/com/valtxcorresponsal/autenticacion_service/security/dto/: LoginRequestDto.java  LoginResponseDto.java
autenticacion-service/src/main/java/com/valtxcorresponsal/autenticacion_service/security/entity/: AgenteEntity.java  UserEntity.java
autenticacion-service/src/main/java/com/valtxcorresponsal/autenticacion_service/security/filters/: JwtAuthenticationFilter.java  SecurityConfigurationFilter.java
autenticacion-service/src/main/java/com/valtxcorresponsal/autenticacion_service/security/repository/: AgenteRepository.java  UserRepository.java
autenticacion-service/src/main/java/com/valtxcorresponsal/cliente_service/: AuthenticationServiceApplication.java
autenticacion-service/src/main/resources/: application.yml
cliente-service/: README.md  pom.xml
cliente-service/src/main/java/com/valtxcorresponsal/cliente_service/: ClienteServiceApplication.java
cliente-service/src/main/java/com/valtxcorresponsal/cliente_service/business/api/dtos/: AccessRecoveryRequestEmail.java  AccessRecoveryResponse.java  ClienteRequestDto.java  ClienteResponseDto.java  CuentaRequestDto.java  CuentaResponseDto.java  CuotaResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  MessageClienteResponseDto.java  MessageCreditoResponseDto.java  MessageCuentaResponseDto.java  MessageCuotaResponseDto.java  PagoCreditoRequestDto.java  TokenRequestEmail.java  TokenValidationRequestEmail.java  TokenValidationResponseEmail.java
cliente-service/src/main/java/com/valtxcorresponsal/cliente_service/business/api/dtos/transaction/: PagarCuotaClienteDto.java  TransactionDTO.java  TransactionDTOj.java  UserRequestDto.java  UserResponseDto.java
cliente-service/src/main/java/com/valtxcorresponsal/cliente_service/business/api/exceptions/: ApiExceptionHandler.java  BadGatewayException.java  BadRequestException.java  ConflictException.java  EmailServiceException.java  ErrorMessage.java  ForbiddenException.java  NotFoundException.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationError.java  ValidationErrorMessage.java
cliente-service/src/main/java/com/valtxcorresponsal/cliente_service/business/api/resources/: ClienteResource.java  CreditoResource.java  CuentaResource.java
cliente-service/src/main/java/com/valtxcorresponsal/cliente_service/business/consume/: AuthenticationClient.java  AuthenticationServiceClient.java  CreditoServiceClient.java  FeignClientInterceptor.java  SeguridadServiceClient.java
cliente-service/src/main/java/com/valtxcorresponsal/cliente_service/business/data/model/entities/: AccountEntity.java  ClientEntity.java  CreditoEntity.java  CuotaEntity.java  CurrencyEntity.java  TransactionEntity.java  TransactionStatusHistoryEntity.java  TransactionTypeEntity.java  TypeAccount.java  TypeDocumentEntity.java  UserEntity.java  WalletEntity.java
cliente-service/src/main/java/com/valtxcorresponsal/cliente_service/business/data/repositories/: ClienteRepository.java  CreditoRepository.java  CuentaRepository.java  CuotaRepository.java  TransactionRepository.java  TransactionStatusHistoryRepository.java  TransactionTypeRepository.java  WalletRepository.java
cliente-service/src/main/java/com/valtxcorresponsal/cliente_service/business/domain/mappers/: ClienteMapper.java  CuentaMapper.java
cliente-service/src/main/java/com/valtxcorresponsal/cliente_service/business/domain/services/: ClienteService.java  CreditoService.java  CuentaService.java  TransactionService.java  TransactionStatusHistoryService.java  TransactionTypeService.java  WalletService.java
cliente-service/src/main/java/com/valtxcorresponsal/cliente_service/business/domain/services/impl/: ClienteServiceImpl.java  CreditoServiceImpl.java  CuentaServiceImpl.java  TransactionServiceImpl.java  TransactionStatusHistoryServiceImpl.java  TransactionTypeServiceImpl.java  WalletServiceImpl.java
cliente-service/src/main/resources/: application.yml
cliente-service/src/test/java/com/valtxcorresponsal/deposito_service/: ClienteServiceApiApplicationTests.java
deposito-service/: pom.xml
deposito-service/src/main/java/com/valtxcorresponsal/deposito_service/: DepositoServiceApplication.java
deposito-service/src/main/resources/: application.yml
deposito-service/src/test/java/com/valtxcorresponsal/deposito_service/: RetiroServiceApiApplicationTests.java
pago-prestamo-service/: README.md  pom.xml
pago-prestamo-service/src/main/java/com/valtxcorresponsal/pago_prestamo_service/: PagoPrestamoServiceApplication.java
pago-prestamo-service/src/test/java/com/valtxcorresponsal/pago_prestamo_service/: RetiroServiceApiApplicationTests.java
retiro-service/: README.md  pom.xml
retiro-service/src/main/java/com/valtxcorresponsal/retiro_service/: RetiroServiceApplication.java
retiro-service/src/main/resources/: application.yml
retiro-service/src/test/java/com/valtxcorresponsal/retiro_service/: RetiroServiceApiApplicationTests.java
seguridad-service/: README.md  pom.xml
seguridad-service/src/main/java/com/valtxcorresponsal/seguridad_service/: SeguridadServiceApplication.java
seguridad-service/src/main/resources/: application.yml
seguridad-service/src/test/java/com/valtxcorresponsal/deposito_service/: SeguridadServiceApiApplicationTests.java
(+163 files in other folders)
