<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>com.cajero</groupId>
    <artifactId>microservices-cajero-corresponsal</artifactId>
    <version>1.0.0</version>

    <modules>
        <module>autenticacion-service</module>
        <module>cliente-service</module>
        <module>deposito-service</module>
        <module>retiro-service</module>
        <module>seguridad-service</module>
    </modules>

</project>